@import "./variables.less";

html {
    overflow-y: scroll;
    height: 100%;
}

body {
    position: relative;
    height: 100%;
    color: @ria-text-color-normal;
}

input,
textarea,
button,
select {
    &:focus {
        outline: none;
    }
    font-family: inherit !important;
    font-weight: inherit !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 14px;
    margin-top: 0;
    color: @ria-brand-color;
}

h2,
h2.ui-ctrl {
    margin-bottom: 30px;
}

h3 {
    margin-bottom: 15px;
}

a,
a:link,
a:visited,
a:hover,
a:active {
    text-decoration: none;
    outline: none;
}

a:focus {
    outline: none;
}

p {
    margin: 10px 0;
}

[disabled] {
    cursor: not-allowed !important;
}

.text-warn {
    color: @ria-warning-color!important;
}
.text-danger {
    color: @ria-alert-color!important;
}
.text-success {
    color: @ria-success-color!important;
}
.text-primary {
    color: @ria-brand-color!important;
}
.text-disable {
    color: @ria-text-color-normal!important;
}

// 先在这覆盖一下 chrome 的样式
input[type="button"],
input[type="submit"],
input[type="reset"],
input[type="file"]::-webkit-file-upload-button,
button {
    border-radius: 0;
}
