// 对话框里面的表单有自己的特殊样式：
// http://gitlab.baidu.com/zhangli25/code-comment-imgs/uploads/077a864a3202de9a91b6804d2ec6ea18/image.png
@import "./lib.less";

.veui-dialog-box {
    .veui-field {
        position: relative;
    }

    .veui-field-error {
        .veui-field-gap-error();
    }

    .veui-form-label {
        & ~ .veui-field-error {
            left: 120px;
        }
        & ~ .veui-form-tip + .veui-field-error {
            left: 0;
        }
    }
}

// 底部按钮靠右
.veui-dialog-content-foot {
    text-align: right;

    .veui-button {
        min-width: 70px;

        &:last-child {
            margin-right: 0;
        }
    }
}

// AlertBox 的按钮还是保持居中
.veui-alert-box .veui-dialog-content-foot {
    text-align: center;
}
