@import "~veui-theme-one/variables.less";

@default-base-font-family: Helvetica, Arial, PingFang SC, Hiragino Sans GB, Microsoft YaHei, sans-serif;
@default-heading-font-family: @default-base-font-family;
@default-font-size: 14px;

@ria-font-size-large: @veui-font-size-large;
@ria-font-size-normal: @veui-font-size-normal;

@ria-background-color: #f2f4f8;

@ria-header-height: 80px;
@ria-header-button-height: 30px;

@ria-screen-min-width: 1280px;
@ria-sidebar-width: 220px;
@ria-sidebar-collapsed-width: 54px;
@ria-sidebar-btn-collapsed-width: -20px;
@ria-sidebar-btn-hover-color: #3d5afe;
@ria-sidebar-btn-active-color: #2b47e6;

@ria-main-padding-vertical: 20px;
@ria-main-padding-horizon: 20px;

@ria-shadow-color: #ccc;
@ria-text-color-aux: @veui-text-color-aux;
@ria-text-color-strong: @veui-text-color-strong;
@ria-text-color-normal: @veui-text-color-normal;
@ria-text-color-weak: @veui-text-color-weak;

@ria-gray-color-1: @veui-gray-color-1;
@ria-gray-color-2: @veui-gray-color-2;
@ria-gray-color-3: @veui-gray-color-3;
@ria-gray-color-4: @veui-gray-color-4;
@ria-gray-color-6: @veui-gray-color-6;
@ria-gray-color-7: @veui-gray-color-7;
@ria-gray-color-8: @veui-gray-color-8;

@ria-scrollbar-width: 17px;

@ria-brand-color: @veui-brand-color;

@ria-warning-color: @veui-warning-color;
@ria-alert-color: @veui-alert-color;
@ria-success-color: @veui-success-color;

@ria-form-label-width: @veui-form-label-width;

@ria-font-weight-extra-bold: @veui-font-weight-extra-bold;
@ria-font-weight-normal: @veui-font-weight-normal;
@ria-font-weight-bold: @veui-font-weight-bold;
